
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>母亲节快乐</title>
  <style type="text/css">
    body{
      background-color: #f5f5f5;
    }
    #heart{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 50%;
      height: 50%;
      background-image: url("https://i.imgur.com/6zvJZJN.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      animation: heart 2s ease-in-out forwards;
      opacity: 0;
    }
    @keyframes heart{
      0%{
        transform: translate(-50%,-50%) scale(0);
        opacity: 0;
      }
      50%{
        transform: translate(-50%,-50%) scale(1.5);
        opacity: 1;
      }
      100%{
        transform: translate(-50%,-50%) scale(1);
        opacity: 1;
      }
    }
    #text{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      font-size: 5vw;
      font-weight: bold;
      color: #e91e63;
      text-shadow: 2px 2px 2px #fff;
      animation: text 2s ease-in-out forwards;
      opacity: 0;
    }
    @keyframes text{
      0%{
        transform: translate(-50%,-50%) scale(0);
        opacity: 0;
      }
      50%{
        transform: translate(-50%,-50%) scale(1.5);
        opacity: 1;
      }
      100%{
        transform: translate(-50%,-50%) scale(1);
        opacity: 1;
      }
    }
    #button{
      position: absolute;
      top: 80%;
      left: 50%;
      transform: translate(-50%,-50%);
      padding: 20px 40px;
      background-color: #e91e63;
      color: #fff;
      font-size: 2vw;
      font-weight: bold;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      box-shadow: 2px 2px 2px #ccc;
      transition: all 0.3s ease-in-out;
    }
    #button:hover{
      background-color: #fff;
      color: #e91e63;
      box-shadow: 4px 4px 4px #ccc;
      transform: translate(-50%,-50%) scale(1.1);
    }
    body{

      background-image: url(mqj.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>
<body>

<div id="heart"></div>
<div id="text">母亲节快乐</div>
<script type="text/javascript">
  var button = document.getElementById("button");
  var heart = document.getElementById("heart");
  var text = document.getElementById("text");
  button.onclick = function(){
    heart.style.opacity = "1";
    text.style.opacity = "1";
  }
</script>
</body>
</html>
